/*** Readme ***/

- Created By: Dennis Kong 
- Created On: 3/10/2016
- Information: Magmi Documentation For General Use

/*** Updatelog ***/

-  Refer to magmi_updatelog.txt

/*** Guide ***/

- ProductBulkImportGuide.pdf